//给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。 
//
// 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）: 
//
// 
// 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。 
// 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。 
// 
//
// 示例: 
//
// 输入: [1,2,3,0,2]
//输出: 3 
//解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出] 
// Related Topics 数组 动态规划 👍 981 👎 0


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public int maxProfit(int[] prices) {
        int[] dp=new int[3];
        //买入
        dp[0]=-prices[0];
        for(int i=1;i<prices.length;i++){
            //买入
            int buy=Math.max(dp[0],dp[2]-prices[i]);
            //卖出
            int sell=dp[0]+prices[i];
            //冷静期
            int freeze=Math.max(dp[1], dp[2]);
            dp[0]=buy;
            dp[1]=sell;
            dp[2]=freeze;
        }
        return Math.max(dp[1],dp[2]);
    }
}
//leetcode submit region end(Prohibit modification and deletion)
