class Solution {
    public int coinChange(int[] coins,int amount){
        int max=amount+1;
        //长度：最大为amount元，dp数组代表为i元时，最小需要几张凑出
        int[] dp=new int[amount+1];
        Arrays.fill(dp,max);
        dp[0]=0;
        //所有状态的所有取值挨个遍历
        for(int i=1;i<=amount;i++){
            for (int coin : coins) {
                //取最小值
                if (coin <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount]>amount?-1:dp[amount];
    }
}
