给定两个数组，编写一个函数来计算它们的交集。

示例 1:

输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2]
示例 2:

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [9,4]
说明:

输出结果中的每个元素一定是唯一的。
我们可以不考虑输出结果的顺序。

1.题解：内存占用较高
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> hashSet=new HashSet<>();
        List<Integer> resultList=new ArrayList<>();

        for(int i=0;i<nums1.length;i++){
            hashSet.add(nums1[i]);
        }
        int index=0;
        for(int i=0;i<nums2.length;i++){
            if(hashSet.contains(nums2[i])){
                resultList.add(nums2[i]);
                hashSet.remove(nums2[i]);
            }
        }
        int array[]=new int[resultList.size()];
        for(int i:resultList){
            array[index++]=i;
        }
        return array;
    }
}