设计一个算法，找出数组中两数之和为指定值的所有整数对。一个数只能属于一个数对。

示例 1:

输入: nums = [5,6,5], target = 11
输出: [[5,6]]
示例 2:

输入: nums = [5,6,5,6], target = 11
输出: [[5,6],[5,6]]
提示：

nums.length <= 100000

1.题解内存消耗超过100%，时间消耗较高仅超过18%
class Solution {
    public List<List<Integer>> pairSums(int[] nums, int target) {
		List<List<Integer>> resultList=new ArrayList<List<Integer>>();
		Map<Integer,Integer> map=new HashMap<>();
		for(int num:nums) {
			if(map.containsKey(target-num) && map.get(target-num)>0) {
				map.put(target-num, map.get(target-num)-1);
				resultList.add(Arrays.asList(num,target-num));
			}else {
				map.put(num,map.getOrDefault(num, 0)+1);
			}
		}
		return resultList;
    }
}