面试题 10.02. 变位词组
编写一种方法，对字符串数组进行排序，将所有变位词组合在一起。变位词是指字母相同，但排列不同的字符串。

注意：本题相对原题稍作修改

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。

1.执行用时长，消耗内存超过100%
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
		HashMap<String,List<String>> map=new HashMap<String, List<String>>(strs.length);
		for(String str:strs) {
			int[] counts=new int[26];
			for(int i=0;i<str.length();i++) {
				++counts[str.charAt(i)-'a'];
			}
			StringBuilder sb=new StringBuilder();
			for(int i=0;i<counts.length;i++) {
				sb.append(counts[i]+".");
			}
			map.computeIfAbsent(sb.toString(), un -> new LinkedList<>()).add(str);
		}
		return new ArrayList<List<String>>(map.values());
    }
}