给你一个 m * n 的矩阵 grid，矩阵中的元素无论是按行还是按列，都以非递增顺序排列。 

请你统计并返回 grid 中 负数 的数目。

 

示例 1：

输入：grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
输出：8
解释：矩阵中共有 8 个负数。
示例 2：

输入：grid = [[3,2],[1,0]]
输出：0
示例 3：

输入：grid = [[1,-1],[-1,-1]]
输出：3
示例 4：

输入：grid = [[-1]]
输出：1
 

提示：

m == grid.length
n == grid[i].length
1 <= m, n <= 100
-100 <= grid[i][j] <= 100

---------------------------------------------------------------------------
1.执行时间超过100%，消耗内存超过100%
class Solution {
    public int countNegatives(int[][] grid) {
		int sum=0;
		for(int i=0;i<grid.length;i++) {
			sum+=midNum(grid[i]);
		}
		return sum;
    }
	private int midNum(int[] array) {
		int left=0,right=array.length-1;
		int mid=(left+right)/2;
		while(left<=right) {
			if(left==0 && array[left]<0) {
				return array.length;
			}
			if(array[mid]<0) {
				right=mid-1;
			}else {
				left=mid+1;
			}
			mid=(left+right)/2;
		}
		return array.length-1-mid;
	}
}