给定两个非空链表来代表两个非负整数。数字最高位位于链表开始位置。它们的每个节点只存储单个数字。将这两数相加会返回一个新的链表。

 

你可以假设除了数字 0 之外，这两个数字都不会以零开头。

进阶:

如果输入链表不能修改该如何处理？换句话说，你不能对列表中的节点进行翻转。

示例:

输入: (7 -> 2 -> 4 -> 3) + (5 -> 6 -> 4)
输出: 7 -> 8 -> 0 -> 7



1.解法---执行时间较长
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        Stack<Integer> p1=new Stack<>();//数值挨个放入栈中--先进后出，则先拿到个位数
        while(l1!=null){
            p1.push(l1.val);
            l1=l1.next;
        }
        Stack<Integer> p2=new Stack<>();//将数值挨个放入栈中
        while(l2!=null){
            p2.push(l2.val);
            l2=l2.next;
        }
        ListNode head=null;//头结点为空
        int sum,more=0;
        while(!p1.isEmpty() || !p2.isEmpty()){//然后同时遍历两个栈
            sum=more;
            if(!p1.isEmpty()){
                sum+=p1.pop();
            }
            if(!p2.isEmpty()){
                sum+=p2.pop();
            }
            ListNode result=new ListNode(sum%10);
            more=sum/10;
            result.next=head;//逆向思维，个位的下个节点为空，十位的下个节点为个位，百位的下个节点为十位，如此这样进行循环
            head=result;
        }
        if(more>0){
            ListNode result=new ListNode(more);
            result.next=head;
            head=result;
        }
        return head;
    }
}
