//给定一个由 0 和 1 组成的非空二维数组 grid ，用来表示海洋岛屿地图。 
//
// 一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 
//0（代表水）包围着。 
//
// 找到给定的二维数组中最大的岛屿面积。如果没有岛屿，则返回面积为 0 。 
//
// 
//
// 示例 1: 
//
// 
//
// 
//输入: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1
//,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0
//,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
//输出: 6
//解释: 对于上面这个给定矩阵应返回 6。注意答案不应该是 11 ，因为岛屿只能包含水平或垂直的四个方向的 1 。 
//
// 示例 2: 
//
// 
//输入: grid = [[0,0,0,0,0,0,0,0]]
//输出: 0 
//
// 
//
// 提示： 
//
// 
// m == grid.length 
// n == grid[i].length 
// 1 <= m, n <= 50 
// grid[i][j] is either 0 or 1 
// 
//
// 
//
// 注意：本题与主站 695 题相同： https://leetcode-cn.com/problems/max-area-of-island/ 
// Related Topics 深度优先搜索 广度优先搜索 并查集 数组 矩阵 
// 👍 30 👎 0


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    // 求每个点的岛屿面积，默认0
    int sum = 0;
    public int maxAreaOfIsland(int[][] grid) {
        int res = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                // 从每个点开始遍历，若为1才考虑计算岛屿面积
                if (grid[i][j] == 1) {
                    // 计算这个点的上下左右个点是否是岛屿
                    getLands(grid, i, j);
                    // 最大面积保存到res
                    res = Math.max(sum, res);
                    // 遍历完某个点后，将sum初始化0
                    sum = 0;
                }
            }
        }
        return res;
    }

    public void getLands(int[][] grid, int i, int j) {
        // 边界条件，注意条件中的grid[i][j] != 1 我们只计算grid[i][j] == 1的岛屿面积
        if (i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] != 1) {
            return ;
        }
        // 未防止重复遍历某个点，当这个点是1时，变为2，同时sum++；
        grid[i][j] = 2;
        sum++;
        // 递归调用求上下左右的点
        getLands(grid, i - 1, j);
        getLands(grid, i, j - 1);
        getLands(grid, i + 1, j);
        getLands(grid, i, j + 1);
    }
}
//leetcode submit region end(Prohibit modification and deletion)
