1.该题解执行时间较短且消耗内存较小
class Solution{
    public int scoreOfParentheses(String S) {
        Stack<Integer> stack=new Stack<>();
        stack.push(0);
        for(char c:S.toCharArray()){
            if(c=='(')
                stack.push(0);//遇到左括号则深度+1
            else {
                int cur=stack.pop();//当前深度
                int prev=stack.pop();//上一层深度
                //当前深度*2+上一层深度
                stack.push(prev+Math.max(2*cur,1));
            }
        }
        return stack.pop();
    }
}
